JWT_KEY=abcdef
SESSION_SECRET=123456
MONGODB_URI2=mongodb+srv://afzalhamdulay1:Afzal1231@e-commerce.ifhsn2y.mongodb.net/ecom-ejs1?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://afzalhamdulay1:Afzal1231@e-commerce.ifhsn2y.mongodb.net/ecom_ejs1?retryWrites=true&w=majority&appName=e-commerce


